{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "source": "/home/Eoin/.config/fastfetch/ascii.txt",
        "type": "auto",
        "height": 10,
        "width": 3,
        "padding": {
            "top": 2,
            "left": 0,
            "right": 3
        },
        "color": {
            "1": "#88C0D0"
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;2;107;114;128m┌─────────────────────────Hardware─────────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "#88C0D0"
        },
        {
            "type": "cpu",
            "key": "│ ├ CPU",
            "keyColor": "#88C0D0"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 GPU",
            "keyColor": "#88C0D0"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛 RAM",
            "keyColor": "#88C0D0"
        },
        {
            "type": "disk",
            "key": "│ ├ Disk",
            "keyColor": "#88C0D0"
        },
        {
            "type": "battery",
            "key": "│ ├ BATT",
            "keyColor": "#88C0D0"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;107;114;128m└─────────────────────────────────────────────────────────┘"
        },

        "break",

        {
            "type": "custom",
            "format": "\u001b[38;2;107;114;128m┌─────────────────────────System──────────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "#A3BE8C"
        },
        {
            "type": "kernel",
            "key": "│ ├ Kernel",
            "keyColor": "#A3BE8C"
        },
        {
            "type": "bios",
            "key": "│ ├ BIOS",
            "keyColor": "#A3BE8C"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 Packages",
            "keyColor": "#A3BE8C"
        },
        {
            "type": "shell",
            "key": "│ ├ Shell",
            "keyColor": "#A3BE8C"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;107;114;128m└─────────────────────────────────────────────────────────┘"
        },

        "break",

        {
            "type": "custom",
            "format": "\u001b[38;2;107;114;128m┌─────────────────────────Uptime──────────────────────────┐"
        },
        {
            "type": "uptime",
            "key": "│ Wake Time",
            "keyColor": "#B48EAD"
        },
        {
            "type": "datetime",
            "key": "│ Date/Time",
            "keyColor": "#B48EAD"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;107;114;128m└─────────────────────────────────────────────────────────┘"
        },

        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
